{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=W10-IN3PBWZTXLB\\SQLEXPRESS;Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
